<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    //   Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
    const body = document.querySelector('body');
    function addH1() {
        const eleH1 = document.createElement('h1');
        eleH1.innerText = 'Exercício - JavaScript DOM';
        body.appendChild(eleH1);
    }
    addH1();

    function addMain() {
      const eleMain = document.createElement('main');
      eleMain.className = 'main-content';
      body.appendChild(eleMain);
    }
    addMain();

    function addSection() {
      const eleSection = document.createElement('section');
      eleSection.className = 'center-content';
      document.querySelector('.main-content').appendChild(eleSection);
    }
    addSection();

    

    </script>
  </body>
</html>